{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "acf/biere-pression",
    "title": "Biere Pression",
    "description": "Liste des bières pression",
    "icon": "beer",
    "category": "hatsumei",
    "keywords": [
        "block"
    ],
    "acf": {
        "mode": "preview",
        "renderTemplate": "view.php"
    },
    "script": ["biere-pression"],
    "style": "file:assets/css/style.css",
    "supports": {
        "align": true,
        "html": false,
        "multiple": false
    }
}